# report-api

./: .gitignore  JenkinsFile  README.md  build.gradle
http-test/: VItemFindALL_dummy.json  report.http  vitem.http  vitem_result.json  wkms.http
scripts/: run.sh  stop.sh
src/main/java/com/wemakeprice/vms/reportapi/: ReportApiApplication.java
src/main/java/com/wemakeprice/vms/reportapi/annotation/: ValidFile.java
src/main/java/com/wemakeprice/vms/reportapi/application/report/: ImageFacade.java  ReportFacade.java
src/main/java/com/wemakeprice/vms/reportapi/application/vitem/: VItemFacade.java
src/main/java/com/wemakeprice/vms/reportapi/common/advice/: CustomExceptionControllerAdvice.java
src/main/java/com/wemakeprice/vms/reportapi/common/exception/: AuthorizationException.java  BaseException.java  EntityNotFoundException.java  FileNotFoundException.java  IllegalStatusException.java  InvalidParamException.java  NotEqualsException.java
src/main/java/com/wemakeprice/vms/reportapi/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/wemakeprice/vms/reportapi/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/wemakeprice/vms/reportapi/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/wemakeprice/vms/reportapi/common/utils/: JwtAuthenticationEntryPoint.java  UserAuthentication.java
src/main/java/com/wemakeprice/vms/reportapi/common/validators/: FileValidator.java
src/main/java/com/wemakeprice/vms/reportapi/config/: CryptoKeyConfig.java  FileStorageConfig.java  JpaAuditingConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WkmsConfig.java
src/main/java/com/wemakeprice/vms/reportapi/docx/: DocxInfo.java  DocxService.java  DocxServiceImpl.java  DocxTableGenerator.java  FileInfo.java
src/main/java/com/wemakeprice/vms/reportapi/domain/: AbstractEntity.java
src/main/java/com/wemakeprice/vms/reportapi/domain/diagnosis/: DiagnosisServiceImpl.java  DiagnosisTable.java  DiagnosisTableCommand.java  DiagnosisTableInfo.java  DiagnosisTableReader.java  DiagnosisTableService.java
src/main/java/com/wemakeprice/vms/reportapi/domain/report/: Report.java  ReportCommand.java  ReportInfo.java  ReportReader.java  ReportSeriesFactory.java  ReportService.java  ReportServiceImpl.java  ReportStore.java
src/main/java/com/wemakeprice/vms/reportapi/domain/users/: AuthToken.java  AuthTokenInfo.java  AuthTokenReader.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/wemakeprice/vms/reportapi/domain/vitem/: VItem.java  VItemCommand.java  VItemDetail.java  VItemDetailReader.java  VItemDetailSeriesFactory.java  VItemDetailStore.java  VItemInfo.java  VItemReader.java  VItemSeriesFactory.java  VItemService.java  VItemServiceImpl.java  VItemStore.java
src/main/java/com/wemakeprice/vms/reportapi/domain/vulnerItem/: VItem.java  VItemCommand.java  VItemDetail.java  VItemDetailReader.java  VItemDetailSeriesFactory.java  VItemDetailStore.java  VItemInfo.java  VItemReader.java  VItemService.java  VItemServiceImpl.java  VItemStore.java
src/main/java/com/wemakeprice/vms/reportapi/infrastructure/report/: ReportReaderImpl.java  (+3 more)
src/main/java/com/wemakeprice/vms/reportapi/jira/: JiraApiService.java  JiraApiServiceImpl.java  JiraLoginCommand.java  JiraLoginInfo.java
src/main/resources/: abc.docx  abc3.docx  application-dev.yaml  application-stg.yaml  application.yaml  logback-dev.xml  logback.xml  lucy-xss-servlet-filter-rule.xml  ~$abc.docx
src/main/resources/report_template/: header.docx  template.docx
src/main/resources/sql/: v_item.sql  v_item_ddl.sql  v_item_insert.sql
src/test/java/com/wemakeprice/vms/reportapi/: ReportApiApplicationTests.java
(+86 files in other folders)
